<?php
// Файл конфигурации. Здесь задаются основные параметры сайта: название и путь к шаблонам
// Также здесь присутствует важная опция — статус работы сайта. За него отвечает ключ "enable"
// Если он равен false, то вместо страниц сайта будет показана заглушка
$config = [
    "sitename" => "Дела в порядке",
    "tpl_path" => "templates/",
    // сайт доступен и работает
    "enable" => true
];

$swiftMailerConfig = [
    "user_name" => "9f02a757379c29",
    "password" => "24872c91be709a",
    "domain" => "smtp.mailtrap.io",
    "port" => "2525",
    "encryption" => "tls",

    "user_caption" => "Дела в порядке",
    "subject" => "Уведомление от сервиса «Дела в порядке»"
];

