<?php
// Название папки с шаблонами
$templatePath = "templates/";

// HTML-код основного содержимого страницы
$pageContent = "";

// Название страницы
$title = "";

// Массив списка проектов у текущего пользователя
$projects = [];

// Массив списка задач у текущего пользователя для каждого проекта
$tasks = [];

// Массив списка всех задач у текущего пользователя
$tasksAll = [];

// Массив списка задач пользователя, найденных по поисковому запросу
$searchTasks = [];

// Текст ошибки при выполнении поискового запроса
$searchTasksMessage = "";

// Текст последней ошибки при подключении к MySQL или при выполнении SQL запроса
$errorCaption = "Ошибка";
$errorMessage = "";

// Массив ошибок при выполнении валидации формы
$validErrors = [];

// Текст ошибки при выполнении валидации формы
$validErrorMessage = "";

// Название вкладки для блока фильтра задач
$tabs = "";

// Для показа выполненных задач в различных вкладках фильтра задач
$url = "";
$urlLink = "";
$showCompleteTasks = 1;
$showCompleteTasksUrl = "";

// Данные пользователя и список задач для e-mail рассылки
$dataUser = [];
$tasksUser = [];